# SpringBootProjectWithJspPage

./: README.md  pom.xml
src/main/java/com/spring/web/: SpringBootProjectApplication.java
src/main/java/com/spring/web/controller/: MainController.java
src/main/webapp/WEB-INF/jsp/: home.jsp  parameter.jsp
